# hostaway

./: .gitignore  pom.xml  readme.md
src/test/java/task/pages/: BasePage.java  FiltersPopup.java  ListingsPage.java  SearchPage.java  SearchResultsPage.java
src/test/java/task/runners/: TestRunner.java
src/test/java/task/steps/: AllListingSteps.java  DateSelectionSteps.java  FilteringFormSteps.java  Hooks.java
src/test/java/task/utils/: ConfigReader.java  Driver.java  WebUtils.java
src/test/resources/: configuration.properties
src/test/resources/features/: DateSelection.feature  FilteringForm.feature  Listings.feature
